<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaiLand</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header-inner">
            <h1 class="logo"> <a href="index.html">BANGKOK</a> </h1>
            <nav class="global-nav">
                <ul class="global-navList">
                    <li class="global-navItem"><a href="">Concept</a> </li>
                    <li class="global-navItem"><a href="register1.html">Our Service</a> </li>
                    <li class="global-navItem"><a href="">Tours</a> </li>
                    <li class="global-navItem"><a href="">Contact</a> </li>
                </ul>
            </nav>
            <button class="hamburger-menu">
                <span class="line top"></span>
                <span class="line mid"></span>
                <span class="line bottom"></span>
            </button>
        </div>
    </header>
    <!-- /header -->

    <!-- Main -->
    <main>
    <div class="main-visual">
        <ul class="slider">
        	<li><img src="assets/images/Temple-tour2.jpg" alt=""></li>
        	
        	 <li><img src="assets/images/IMG-6084.jpg" alt=""></li>
            <li><img src="assets/images/Heaven-tour2.jpg" alt=""></li>
            <!-- <li><img src="assets/images/Temple-tour.jpg" alt=""></li> -->
              
            <li><img src="assets/images/main-bg2.jpg" alt=""></li>
           
           <!--  <li><img src="assets/images/main-bg3.jpg" alt=""></li>
            <li><img src="assets/images/Temple-tour.jpg" alt=""></li>
             <li><img src="assets/images/Temple-tour2.jpg" alt=""></li>
               <li><img src="assets/images/IMG-6084..jpg" alt=""></li> -->
        </ul>
    <div class="main-copy-set">
        <div class="sub-title">
            <p class="ttl-small">
                疾走するする都市、<br class="br-pc">
                鼓動する人々</p>
        </div>
        <div class="main-title">
            <!-- たて -->
            <p class="ttl-large">The Hustle City <br class="br-pc">
                    And <br class="br-pc"> 
                    Lively People</p>
        </div>
    </div>
    </div>
</main>
    <!-- /Main -->

    <!-- our service -->
    <section class="section-wrapper">
        <div class="section-inner">
        <h2 class="section-title">Our Service</h2>
        <div class="service-container">
            <div class="service-item">
                <div class="service-item-icon">
                    <!-- <img src="assets/images/Night-tour.jpg" alt=""> -->
                    <i class="fas fa-suitcase fa-4x"></i>
                </div>
                <div class="service-textBox">
                    <div class="service-ttl">
                        タイトルがはいります。タイトルがはいります。
                    </div>
                    <div class="service-text">
                        概要がはいります。概要がはいります。概要がはいります。概要がはいります。
                    </div>
                </div>
            </div>
            <div class="service-item">
                <div class="service-item-icon">
                    <i class="fas fa-plane fa-4x"></i>
                </div>
            <div class="service-textBox">
                <div class="service-ttl">
                    タイトルがはいります。タイトルがはいります。
                </div>
                <div class="service-text">
                    概要がはいります。概要がはいります。概要がはいります。概要がはいります。
                </div>
            </div>

        </div>
            <div class="service-item">
                <div class="service-item-icon">
                    <i class="fas fa-hotel fa-4x"></i>
                </div>
            <div class="service-textBox">
                <div class="service-ttl">
                    タイトルがはいります。タイトルがはいります。
                </div>
                <div class="service-text">
                    概要がはいります。概要がはいります。概要がはいります。概要がはいります。
                </div>
            </div>

        </div>
            <div class="service-item">
                <div class="service-item-icon">
                    <i class="fas fa-bus fa-4x"></i>
                </div>  
            <div class="service-textBox">
                <div class="service-ttl">
                    タイトルがはいります。タイトルがはいります。
                </div>
                <div class="service-text">
                    概要がはいります。概要がはいります。概要がはいります。概要がはいります。
                </div>
            </div>
            </div>
        </div>
    </div>
    </section>
<!-- /our service -->

    <!-- Concept -->
    <section class="section-wrapper">
        <div class="section-inner bg-concept">
            <h2 class="section-title concept-font">Concept</h2>
            <p class="concept-ttl">
            “タイには魅力溢れている場所がたくさんあります”<br class="pc-br">
            </p>
        <div class="concept-content">
            <p class="concept-text">
            私たちは、タイの魅力を伝えるオプショナルツアー会社です。タイには各地に魅力あふれるスポットが無数に存在しています。
            数多ものツアーが催行されているタイですが、日本人に知られていない観光スポ ットがまだまだ存在しています。
            そういった未知なる魅力を知っていただきたく2017年4月に立ち上げたのが、弊社 THAILANDです。
            </p>
            <!-- <div class="concept-img-wrapper">
                <img src="assets/images/concept-img.jpg" alt="">
            </div> -->
        </div>
        </div>
    </section>
    <!-- /concept -->

<!-- tours -->
<section class="section-wrapper">
<div class="section-inner">
    <h2 class="section-title">Tours</h2>
<div class="tour-container">

<!--block-1には3つの子要素 tour-item-1,tour-item-2,tour-item-3 -->
    

    <div class="tour-item-1 opacityText"> <span class="mask"><a href=""><img src="assets/images/main-bg3.jpg" alt=""><span class="cap">Heaven-tour</span></span></a></div>
    <div class="tour-item-2 opacityText"><span class="mask"><a href=""><img src="assets/images/Heaven-tour2.jpg" alt=""><span class="cap">Heaven-tour2</span></span></a></div>
    <div class="tour-item-3 opacityText"><span class="mask"><a href=""><img src="assets/images/thamassaji2.jpg" alt=""><span class="cap">THAI MASSAGE</span></span></a></div>
    
<!--block-2にも同じ3つの子要素、class名が異なります -->
    
    <div class="tour-item-4 opacityText"><span class="mask"><a href=""><img src="assets/images/Night-tour2.jpg" alt=""><span class="cap">Night-tour2</span></span></a></div>
    <div class="tour-item-5 opacityText"><span class="mask"><a href=""><img src="assets/images/soicowbowy.jpg" alt=""><span class="cap">Soi CowBowy</span></span></a></div>
    <div class="tour-item-6 opacityText"><span class="mask"><a href=""><img src="assets/images/Temple-tour2.jpg" alt=""><span class="cap">Temple-tour2</span></span></a></div>
</div>
</div>
</section>


<!-- contact -->

<section class="section-wrapper bg-contact">
    <h2 class="section-title">Contact</h2>
    <div class="section-inner">
    <a href="" class="link-btn">お問い合わせはこちら
        <i class="fas fa-chevron-right fa-2x link-icon"></i>
    </a>  
    </div>
</section>
<!-- /contact -->

<!-- footer  -->
<footer class="footer">
    <div class="section-wrapper">
        <div class="section-inner">
            <dl>
                <dt>会社名</dt>
                <dd>THAILAND株式会社</dd>
            </dl>
            
            <dl>
            <dt>設立</dt>
            <dd>平成元年4月1日</dd>
            </dl>
            
            <dl>
            <dt>住所</dt>
            <dd>〒000-0000 </dd>
            </dl>
            
            <dl>
            <dt>従業員数</dt>
            <dd>1,500名（2021年4月1日現在）</dd>
            </dl>
        
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>